# WebApi-HU3

./: API_Endpoints.md  README.md  Simulacro-HU3.sln  WebApi-HU3.sln  compose.yaml  docker-compose.yaml  endpoints.md  heroku.yml
Simulacro-HU3.Api/: Dockerfile  Program.cs  Simulacro-HU3.Api.csproj  appsettings.json
Simulacro-HU3.Api/Controllers/: ProductController.cs
Simulacro-HU3.Application/: Simulacro-HU3.Application.csproj
Simulacro-HU3.Application/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs  UserRegisterDto.cs
Simulacro-HU3.Application/Exceptions/: NotFoundException.cs
Simulacro-HU3.Application/Interfaces/: IProductService.cs
Simulacro-HU3.Application/Services/: AuthService.cs  ProductService.cs
Simulacro-HU3.Domain/Entities/: Product.cs
Simulacro-HU3.Domain/Interfaces/: IProductRepository.cs
Simulacro-HU3.Infraestructure/: Simulacro-HU3.Infraestructure.csproj
Simulacro-HU3.Infraestructure/Data/: AppDbContext.cs
Simulacro-HU3.Infraestructure/Data/Configurations/: ProductConfiguration.cs
Simulacro-HU3.Infraestructure/Migrations/: 20251110163017_InitialSimulacro.Designer.cs  20251110163017_InitialSimulacro.cs  AppDbContextModelSnapshot.cs
Simulacro-HU3.Infraestructure/Repositories/: ProductRepository.cs
WebAPI-HU3.Application.Tests/: AuthService_RegisterTests.cs  UserRepositoryTest.cs  UserTests.cs  WebAPI-HU3.Application.Tests.csproj
WebApi-HU3.Api/: Dockerfile  Program.cs  WebApi-HU3.Api.csproj  WebApi-HU3.Api.http  appsettings.json
WebApi-HU3.Api/Controllers/: AuthController.cs  StudentController.cs  UserController.cs
WebApi-HU3.Api/Properties/: launchSettings.json
WebApi-HU3.Application/: WebApi-HU3.Application.csproj
WebApi-HU3.Application/DTOs/: AuthResponseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  UserLoginDto.cs
WebApi-HU3.Application/Exceptions/: ValidationException.cs
WebApi-HU3.Application/Interfaces/: IAuthService.cs  IStudentService.cs  IUserService.cs
WebApi-HU3.Application/Security/: IJwtService.cs  JwtService.cs  JwtSettings.cs
WebApi-HU3.Application/Services/: AuthService.cs  AuthServices.cs  StudentService.cs  UserService.cs
WebApi-HU3.Domain/: WebApi-HU3.Domain.csproj
WebApi-HU3.Domain/Entities/: Student.cs  User.cs  UserRole.cs
WebApi-HU3.Domain/Interfaces/: IStudentRepository.cs  IUserRepository.cs
WebApi-HU3.Infraestructure/: .gitignore  WebApi-HU3.Infraestructure.csproj
WebApi-HU3.Infraestructure/Data/: AppDbContext.cs
WebApi-HU3.Infraestructure/Data/Configurations/: AppDbContextFactoy.cs  StudentConfiguration.cs  UserConfiguration.cs
WebApi-HU3.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
WebApi-HU3.Infraestructure/Migrations/: 20251107124048_InitialCreate.Designer.cs  20251107124048_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi-HU3.Infraestructure/Repositories/: StudentRepository.cs  UserRepository.cs
webEscuela.Application.Tests/: Test2.cs
